# WiiTrakApi

./: WiiTrakApi.sln
WiiTrakApi/: Dockerfile  Program.cs  WiiTrakApi.csproj  appsettings.Development.json  appsettings.json
WiiTrakApi/Controllers/: AssetsController.cs  BackgroundJobController.cs  CartHistoryController.cs  CartsController.cs  CompaniesController.cs  CorporateController.cs  CountyCodeController.cs  DeliveryTicketsController.cs  DeviceHistoryController.cs  DevicesController.cs  DriverStoresController.cs  DriversController.cs  EmailController.cs  LoginController.cs  MessagesController.cs  NotificationController.cs  PictureUploadController.cs  RepairIssuesController.cs  SeedController.cs  ServiceProvidersController.cs  SimCardHistoryController.cs  SimCardsController.cs  StoresController.cs  SystemOwnerController.cs  TechniciansController.cs  TrackSolidController.cs  TrackingDeviceController.cs  WorkOrderController.cs
WiiTrakApi/Cores/: Core.cs
WiiTrakApi/DTOs/: AppUserDto.cs  AssetCreationDto.cs  AssetDto.cs  AssetUpdateDto.cs  CartCreationDto.cs  CartDto.cs  CartHistoryCreationDto.cs  CartHistoryDto.cs  CartHistoryUpdateDto.cs  CartUpdateDto.cs  CompanyCreationDto.cs  CompanyDto.cs  CompanyReportDto.cs  CompanyUpdateDto.cs  CorporateCreationDto.cs  CorporateDto.cs  CorporateReportDto.cs  CorporateUpdateDto.cs  CorporationCreationDto.cs  CorporationDto.cs  CorporationUpdateDto.cs  CountyCodeDto.cs  DeliveryTicketCreationDto.cs  DeliveryTicketDto.cs  DeliveryTicketSummaryDto.cs  DeliveryTicketUpdateDto.cs  DeviceCreationDto.cs  DeviceHistoryDto.cs  DeviceUpdateDto.cs  DevicesDto.cs  DriverCreationDto.cs  DriverDto.cs  DriverReportDto.cs  DriverStoreDetailsDto.cs  DriverStoreDto.cs  DriverUpdateDto.cs  LoginDto.cs  MailSettingsDto.cs  MessagesDto.cs  NotificationDto.cs  (+35 more)
WiiTrakApi/Data/: ApplicationDbContext.cs  DataSeeder.cs
WiiTrakApi/Enums/: Enums.cs
WiiTrakApi/Helpers/: AutoMapperProfiles.cs  ServiceExtensions.cs
WiiTrakApi/Mail/: ForgotPassword.htm  LoginCredentials.htm
WiiTrakApi/Migrations/: 20220303113340_InitialMigration.Designer.cs  20220303113340_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
WiiTrakApi/Models/: AppUser.cs  AssetModel.cs  CartHistoryModel.cs  CartModel.cs  CompanyCorporateModel.cs  CompanyModel.cs  CorporateModel.cs  CorporationModel.cs  CountyCodeModel.cs  DeliveryTicketModel.cs  DeviceHistoryModel.cs  (+23 more)
(+118 files in other folders)
